/link1 https://ytube.io/3c7J
/new1    /loading.html   403
/tonight  https://esca4.app.goo.gl/yvabR6i5xSTKGJEy7
/new2 /loading2.html 403

/bichi https://vnrekv.paiatialdates.net?utm_source=da57dc555e50572d&s1=184505&s2=1758350&s3=Bichi_Cira&j1=1
/new3 /loading3.html 200

/ktm https://vnrekv.palatlaldate.com?utm_source=da57dc555e50572d&s1=184505&s2=1753444&s3=ABC_KTM_36&j1=1
/new4 /loading4.html 200

/tonightyt https://www.google.com/url?q=https%3A%2F%2Fvnrekv.paiatialdates.net%3Futm_source%3Dda57dc555e50572d%26s1%3D184505%26s2%3D1755392%26s3%3DA07_Hey_Dear_28%26j1%3D1&sa=D&sntz=1&usg=AOvVaw2_QqenOahPo3tP5zBLM8HX 200
/new5 /loading5.html 200

/new6 /loading6.html 200

/new7 /loading7.html 200

/new8 /loading8.html 200

/new9 /loading9.html 200

/new10 /loading10.html 200
