/link1 https://vnrekv.paiatialdates.net?utm_source=da57dc555e50572d&s1=184505&s2=1755392&s3=A07_Hey_Dear_28&j1=1
/new1    /loading.html   403

/link2 https://esca4.app.goo.gl/AmhsFLKWrQdyaD3x6 200
/new2 /loading2.html 403

/link3  https://ytube.io/3c7N 301
/new3 /loading3.html 403

/link4 https://ytube.io/3c7O 301
/new4 /loading4.html 403

/link5 https://ytube.io/3c7P 301
/new5 /loading5.html 403

/link6
/new6 /loading6.html 403

/link7
/new7 /loading7.html 403

/link8
/new8 /loading8.html 403

/link9
/new9 /loading9.html 403

/link10
/new10 /loading10.html 403

/link11
/new11 /loading11.html 403

/link12
/new12 /loading12.html 403

/link13
/new13 /loading13.html 403

/link14
/new14 /loading14.html 403

/link15
/new15 /loading15.html 403

/link16
/new16 /loading16.html 403

/link17
/new17 /loading17.html 403

/link18
/new18 /loading18.html 403

/link19
/new19 /loading19.html 403

/link20
/new20 /loading20.html 403
